list=Array[Dictionary]([{
"base": &"Node",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://src/actors/Item.gd"
}, {
"base": &"PersonController",
"class": &"MerchantController",
"icon": "",
"language": &"GDScript",
"path": "res://src/actors/MerchantController.gd"
}, {
"base": &"Node2D",
"class": &"PersonController",
"icon": "",
"language": &"GDScript",
"path": "res://src/actors/PersonController.gd"
}, {
"base": &"PersonController",
"class": &"PlayerController",
"icon": "",
"language": &"GDScript",
"path": "res://src/actors/PlayerController.gd"
}])
